*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}

.section-heading {
    font-size: 12rem;
    font-weight: 900;
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    text-shadow: 0.3rem 0.3rem 0.3rem #000;
  }

html{
    font-size: 62.5%;
     /* 1 rem = 10px */
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    width: 100%;
    height: 14rem;
    background-color: #000;
    position: fixed;
    top: -14rem;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: .2rem .2rem .2rem #000;
    transition: top .4s;
}

.navbar.changed{
    top: 0;
}

.navbar-link{
    color: #aaa;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: color .3s;
}

.navbar-link:hover{
    color: #a79a2d;
}

.navbar-link i{
    font-size: 7rem;
}

.navbar-link span{
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-top: 0.5rem;
}

.menu{
    width: 4rem;
    height: 6rem;
    background-color: #000;
    position: fixed;
    top: 1rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: .1rem .1rem .1rem #000, -.1rem -.1rem .1rem #000;
    cursor: pointer;
    transition: top .4s;
    z-index: 101;
}

.menu.changed{
    top: 15rem;
}

.menu::before{
    content: '';
    width: 0.3rem;
    height: 15rem;
    background-color: #000;
    position: absolute;
    top: -15rem;
    left: calc(50% - 0.15rem);
}
/* End of navbar */

/* section1 */
.section-1 {
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
  
.section-1-icons i {
    font-size: 35rem;
    color: #a79a2d;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: transform 0.3s;
  }
  
.section-1-icons i.change {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
  }
  /* End of Section 1 */
  
  /* Section 2 */
.section-2 {
    width: 100%;
    height: 100%;
    background-color: #222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10rem;
  }
  
.cards-container {
    display: flex;
    justify-content: space-evenly;
    margin: 10rem 0;
    /* padding: 0 5%; */
  }
.card{
    width: 30rem;
    background-color: #a79a2d;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1 rem 1rem #000;
    position: relative;
    transform: rotateY(20deg) skewX(-2deg);
    transition: transform .5s, box-shadow .5s;
}

.card:hover{
    transform: rotateY(20deg) skewX(-2deg) translateY(-3rem);
    box-shadow: 2rem 2rem 2rem #000;
}

.card::before{
    content: '';
    height: 100%;
    width: 1rem;
    background-color: #817824;
    position: absolute;
    top: 0;
    left: -1rem;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -.1rem -.1rem .1rem #000;
}

.card::after{
    content: '';
    height: 1rem;
    width: 100%;
    background-color: #8f8317;
    position: absolute;
    top: -1rem;
    left: 0;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -.1rem -.1rem .1rem #000;
}
.card-img{
    width: 100%;
}
.card-name{
    font-size: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: #111;
    margin: 2rem 0;
    text-shadow: .15rem .15rem .15rem #000;
}
.card-btn{
    width: 70%;
    color: #888;
    background-color: #111;
    border-radius: 5rem;
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: .2rem;
    text-transform: capitalize;
    border: none;
    padding: 0.5rem 0;
    cursor: pointer;
    box-shadow: -.2rem -.2rem .2rem #000;
}
/* end of section 2 */

/* section 3 00011*/
.section-3{
    background-color: #333;
    padding: 5rem 0;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10rem;
}

.gallery-link{
    position: relative;
    margin: 4rem 1rem;
}

.gallery-link:hover::before{
    height: 80%;
}

.gallery-link:hover::after{
    width: 90%;
}

.gallery-link::before{
    content: '';
    position: absolute;
    top: 2vw;
    left: 80%;
    width: 0.2rem;
    height: 0;
    background-color: #fff;
    transition: height .5s;
}

.gallery-link::after{
    content: '';
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: .2rem;
    background-color: #fff;
    transition: width .5s;
}

.food-img{
    width: 25vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: .1rem .1rem .1rem #000;
    transition: box-shadow .5s, transform .3s

}

.gallery-link:hover .food-img{
    box-shadow: 2rem 2rem 2rem #000;
    filter: blur(.5rem);
    opacity: .5;
    transform: scale(1.1);
}

.food-name{
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .1rem;
    color: #fff;
    width: 0;
    overflow: hidden;
    transition: width 1.25s .3s;
}

.gallery-link:hover .food-name{
    width: 100%;
}


.food-description{
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width: 70%;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: .1rem;
    text-transform: uppercase;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s 1s;
}

.gallery-link:hover .food-description{
    opacity: 1;
    visibility: visible;
}
/* end of section 3 */

.scroll-up-btn{
  width: 5rem;
  height: 5rem;
  background-color: #a79a2d;
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  border-radius: 50%;
  font-size: 1.6rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1400px){
    html{
        font-size: 50%;
    }

    .section-2{
        height: auto;
        padding: 10rem 0 12rem 0;
    }

    .cards-container{
        margin-top: 10rem; 
    }

    .gallery-link{
        width: 40rem;
        height: 25rem;
        margin: 5rem;
    }

    .food-img{
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 1400px) {
    html {
      font-size: 50%;
    }
  
    .section-2 {
      height: auto;
    }
  
    .cards-container {
      margin-top: 10rem;
    }
  
    .gallery-link {
      width: 40rem;
      height: 25rem;
      margin: 5rem;
    }
  
    .food-img {
      width: 100%;
      height: 100%;
    }
  }
  
  @media (max-width: 1000px) {
    .section-heading {
      font-size: 9rem;
      margin: 0 5rem;
    }
  
    .section-1-icons i {
      font-size: 25rem;
    }
  
    .cards-container {
      flex-wrap: wrap;
      margin-top: 10rem;
    }
  
    .card {
      margin: 5rem;
    }
  
    .section-4 {
      height: 30rem;
    }
  }
  
  @media (max-width: 900px) {
    .navbar-link {
      margin: 2rem;
    }
  
    .navbar-link i {
      font-size: 4rem;
    }
  
    .navbar-link span {
      font-size: 2rem;
    }

    .cards-container {
        margin-top: 20rem;
      }
  }
  
  @media (max-width: 700px) {
    .section-heading {
      font-size: 7rem;
      margin: 0 10rem;
    }
  
    .section-1-icons i {
      font-size: 20rem;
    }
  
    .menu {
      left: 2rem;
    }
  
    .section-4 {
      height: 40rem;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .section-4-text {
      margin-bottom: 8rem;
    }

  }
  
  @media (max-width: 550px) {
    html {
      font-size: 40%;
    }
  
    .navbar-link {
      margin: 0 0.7rem;
    }
  }